<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>Mermaid Diagram Generator</name>
    <id>org.inkscape.mermaid.generator</id>
    
    <param name="tab" type="notebook">
        <page name="diagram" gui-text="Diagram">
            <param name="use_file" type="bool" gui-text="Load code from file">false</param>
            <spacer/>
            
            <param name="mermaid_code" type="string" appearance="multiline" gui-text="Mermaid code:" max_length="10000">graph TD
    A[Start] --> B{Decision}
    B -->|Yes| C[OK]
    B -->|No| D[End]
    C --> D</param>
            <label>Enter your Mermaid diagram code above (supports multi-line)</label>
            <spacer/>
            <param name="mermaid_file" type="path" mode="file" gui-text="Mermaid file path:"  filetypes="mmd">C:\path\to\diagram.mmd</param>
            
            <!-- <param name="mermaid_file" type="string" gui-text="Mermaid file path:">C:\path\to\diagram.mmd</param> -->
            <label>Only used when 'Load code from file' is checked</label>
        </page>
        
        <page name="style" gui-text="Style">
            <param name="theme" type="optiongroup" appearance="combo" gui-text="Theme:">
                <option value="default">Default</option>
                <option value="forest">Forest</option>
                <option value="dark">Dark</option>
                <option value="neutral">Neutral</option>
                <option value="base">Base</option>
            </param>
            <spacer/>
            
            <param name="background" type="optiongroup" appearance="combo" gui-text="Background:">
                <option value="white">White</option>
                <option value="transparent">Transparent</option>
                <option value="black">Black</option>
            </param>
            <spacer/>
            
            <param name="fit_to_content" type="bool" gui-text="Fit to content (remove empty space)">true</param>
            <label>If disabled, you can set custom dimensions below:</label>
            <param name="width" type="int" min="100" max="5000" gui-text="Width (px):">800</param>
            <param name="height" type="int" min="100" max="5000" gui-text="Height (px):">600</param>
            <label>Dimensions only used when 'Fit to content' is disabled</label>
        </page>
        
        <page name="format" gui-text="Format">
            <param name="output_format" type="optiongroup" appearance="combo" gui-text="Output format:">
                <option value="svg">SVG (Vector - via PDF)</option>
                <option value="png">PNG (Raster - via PDF)</option>
            </param>
            <label>Mermaid → PDF → Inkscape → SVG/PNG</label>
            <spacer/>
            
            <param name="scale_factor" type="float" min="0.1" max="10.0" precision="2" gui-text="Initial scale factor:">1.0</param>
            <label>Scale the diagram during Mermaid generation</label>
            <spacer/>
            
            <param name="quality" type="int" min="1" max="4" gui-text="PNG Quality (DPI multiplier):">2</param>
            <label>1=72dpi, 2=144dpi, 3=216dpi, 4=288dpi (PNG only)</label>
            <spacer/>
            
            <param name="embed_image" type="bool" gui-text="Embed PNG in document">true</param>
            <label>If unchecked, links to external PNG file</label>
        </page>
        
        <page name="size" gui-text="Size &amp; Scale">
            <label appearance="header">Auto-Scaling Options</label>
            <param name="auto_scale" type="bool" gui-text="Enable auto-scale to fit">false</param>
            <label>Automatically scale diagram to fit within max dimensions</label>
            <spacer/>
            
            <param name="max_width" type="int" min="0" max="10000" gui-text="Maximum width (px):">0</param>
            <param name="max_height" type="int" min="0" max="10000" gui-text="Maximum height (px):">0</param>
            <label>Set to 0 for no limit. Only used when auto-scale is enabled.</label>
            <spacer/>
            
            <param name="maintain_aspect_ratio" type="bool" gui-text="Maintain aspect ratio">true</param>
            <label>Keep proportions when scaling</label>
            <spacer/>
            
            <param name="lock_scale" type="bool" gui-text="Lock diagram after insertion">false</param>
            <label>Prevent accidental resizing/moving</label>
        </page>
        
        <page name="placement" gui-text="Placement">
            <label appearance="header">Position Mode</label>
            <param name="position_mode" type="optiongroup" appearance="combo" gui-text="Position:">
                <option value="center">Center</option>
                <option value="cursor">Cursor/View Center</option>
                <option value="top_left">Top Left</option>
                <option value="top_center">Top Center</option>
                <option value="top_right">Top Right</option>
                <option value="middle_left">Middle Left</option>
                <option value="middle_right">Middle Right</option>
                <option value="bottom_left">Bottom Left</option>
                <option value="bottom_center">Bottom Center</option>
                <option value="bottom_right">Bottom Right</option>
            </param>
            <spacer/>
            
            <label appearance="header">Position Reference</label>
            <param name="align_to_page" type="bool" gui-text="Align to page">true</param>
            <label>If unchecked, aligns to viewport instead</label>
            <spacer/>
            
            <param name="use_selection_bbox" type="bool" gui-text="Position relative to selection">false</param>
            <label>Position based on selected object's bounding box</label>
            <spacer/>
            
            <label appearance="header">Fine Tuning</label>
            <param name="offset_x" type="float" min="-10000" max="10000" precision="2" gui-text="X offset (px):">0.0</param>
            <param name="offset_y" type="float" min="-10000" max="10000" precision="2" gui-text="Y offset (px):">0.0</param>
            <label>Manual position adjustment</label>
        </page>
        
        <page name="layers" gui-text="Organization">
            <label appearance="header">Layer Management</label>
            <param name="create_layer" type="bool" gui-text="Create/use dedicated layer">false</param>
            <param name="layer_name" type="string" gui-text="Layer name:">Mermaid Diagrams</param>
            <label>Organize diagrams in a separate layer</label>
            <spacer/>
            
            <label appearance="header">Object Properties</label>
            <param name="object_id" type="string" gui-text="Custom object ID:"></param>
            <label>Leave empty for auto-generated ID</label>
            <spacer/>
            
            <param name="add_title" type="bool" gui-text="Add title element">false</param>
            <param name="add_desc" type="bool" gui-text="Add description element">false</param>
            <label>Improve SVG accessibility and organization</label>
        </page>
        
        <page name="config" gui-text="Configuration">
            <param name="mermaid_cli_path" type="string" gui-text="Mermaid CLI path:">mmdc</param>
            <label>Path to mmdc command (default: mmdc)</label>
            <label>Windows: C:\Users\...\AppData\Roaming\npm\mmdc.cmd</label>
            <label>Linux/Mac: mmdc or /usr/local/bin/mmdc</label>
            <spacer/>
            
            <param name="inkscape_path" type="string" gui-text="Inkscape executable:">inkscape</param>
            <label>Path to Inkscape (usually just 'inkscape')</label>
            <label>Windows: C:\Program Files\Inkscape\bin\inkscape.exe</label>
            <spacer/>
            
            <param name="pdf_poppler" type="bool" gui-text="Use Poppler for PDF import">true</param>
            <label>Better text preservation (HIGHLY RECOMMENDED)</label>
            <spacer/>
            
            <param name="use_puppeteer" type="bool" gui-text="Use Puppeteer rendering">true</param>
            <label>Better quality but slower (requires Chromium)</label>
            <spacer/>
            
            <param name="config_file" type="string" gui-text="Config file path (optional):"></param>
            <label>Custom Mermaid configuration JSON file</label>
            <spacer/>
            
            <param name="css_file" type="string" gui-text="Custom CSS file (optional):"></param>
            <label>Custom CSS styling file</label>
        </page>
        
        <page name="advanced" gui-text="Advanced">
            <param name="timeout" type="int" min="5" max="300" gui-text="Timeout (seconds):">30</param>
            <label>Maximum time to wait for diagram generation</label>
            <spacer/>
            
            <param name="viewport_width" type="int" min="100" max="10000" gui-text="Viewport width:">1920</param>
            <param name="viewport_height" type="int" min="100" max="10000" gui-text="Viewport height:">1080</param>
            <label>Browser viewport size for rendering</label>
            <spacer/>
            
            <param name="keep_temp_files" type="bool" gui-text="Keep temporary files for debugging">false</param>
            <param name="temp_dir" type="string" gui-text="Temp directory:"></param>
            <label>Leave empty for system default temp directory</label>
            <spacer/>
            
            <param name="quiet_mode" type="bool" gui-text="Quiet mode (less console output)">true</param>
        </page>
        
        <page name="help" gui-text="Help">
            <label appearance="header">Installation</label>
            <label>1. Install Node.js from nodejs.org</label>
            <label>2. Install Mermaid CLI:</label>
            <label>   npm install -g @mermaid-js/mermaid-cli</label>
            <label>3. Enter your Mermaid diagram code</label>
            <label>4. Click Apply to generate diagram</label>
            <spacer/>
            
            <label appearance="header">Workflow</label>
            <label>1. Mermaid CLI generates PDF (best quality)</label>
            <label>2. Inkscape converts PDF to SVG or PNG</label>
            <label>3. Result is imported into document</label>
            <spacer/>
            
            <label appearance="header">Why PDF intermediate format?</label>
            <label>- Preserves text as actual text (editable)</label>
            <label>- Better font rendering</label>
            <label>- No color conversion issues</label>
            <label>- Poppler ensures proper text extraction</label>
            <spacer/>
            
            <label appearance="header">New Features</label>
            <label>• Auto-scale: Automatically fit diagrams to max size</label>
            <label>• Layer organization: Group diagrams in layers</label>
            <label>• Enhanced positioning: 10 position modes + offsets</label>
            <label>• Selection-relative placement</label>
            <label>• Lock diagrams to prevent accidental edits</label>
            <label>• Custom IDs and metadata</label>
            <spacer/>
            
            <label appearance="header">Troubleshooting</label>
            <label>- MUST enable 'Use Poppler' for text preservation</label>
            <label>- Enable 'Fit to content' to remove whitespace</label>
            <label>- Use SVG for editable vector graphics</label>
            <label>- Use PNG for embedded raster images</label>
            <label>- Enable auto-scale to fit large diagrams</label>
            <spacer/>
            
            <label>Documentation: https://mermaid.js.org/intro/</label>
            <label>Extension by: YouvenZ</label>
        </page>
    </param>
    
    <effect>
        <object-type>all</object-type>
        <effects-menu>
            <submenu name="Render"/>
        </effects-menu>
    </effect>
    
    <script>
        <command location="inx" interpreter="python">mermaid_diagram.py</command>
    </script>
</inkscape-extension>